port=9001
production=false
cookie_secret=tAsD3iq1iM1jFpgS
session_secret=H74aG53wowKnJtwu

log_level=debug
log_file=stylehacks.log
log_format=true

outfits_per_page=10

user_api_endpoint=http://user.staging.stylehacks.ai/api/v1/
weather_api_endpoint=http://weather.staging.stylehacks.ai/api/v1/
recommendation_api_endpoint=http://recommendation.staging.stylehacks.ai/api/v1/
history_api_endpoint=http://history.staging.stylehacks.ai/api/v1/
api_token=ad87gwbJ8EW9sjxe7bew89CE7W8dwn
